<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="385dp"
        android:layout_height="59dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/buttonMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main" />

            <Button
                android:id="@+id/buttonProduits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produits" />

            <Button
                android:id="@+id/buttonRecettes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recettes" />

            <Button
                android:id="@+id/buttonListe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liste" />
        </TableRow>
    </TableLayout>


    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/produitsTableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayoutRecettes"
        app:layout_constraintVertical_bias="0.435" />

    <TableLayout
        android:id="@+id/tableLayoutRecettes"
        android:layout_width="398dp"
        android:layout_height="163dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.163"></TableLayout>

    <TableLayout
        android:id="@+id/tableLayoutProduits"
        android:layout_width="380dp"
        android:layout_height="330dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayoutRecettes"
        app:layout_constraintVertical_bias="0.91">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewSelectRecette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recettes sélectionné: "
                android:textSize="18dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonCreateRecette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer une recette"
        app:layout_constraintBottom_toTopOf="@+id/tableLayoutRecettes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726" />


</androidx.constraintlayout.widget.ConstraintLayout>